<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.univtln.projet.planning.controller.MapController"
      alignment="TOP_CENTER"
      spacing="20"
      styleClass="content">

    <Label text="Map" styleClass="page-title"/>

    <ImageView fx:id="mapImageView"
               fitWidth="900"
               preserveRatio="true"/>
</VBox>